(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "updown")
(DATE "Tue Aug 30 09:36:02 2016")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "updown")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U19/QN U25/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Q U25/IN2 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN U25/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U23/Q U24/INP (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/QN U23/IN1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN U23/IN2 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q U22/IN1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U22/IN2 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/QN U21/IN1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN U21/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U20/INP (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U19/IN1 (0.000:0.000:0.000))
    (INTERCONNECT dir U19/IN2 (0.000:0.000:0.000))
    (INTERCONNECT nrst U18/IN1 (0.000:0.000:0.000))
    (INTERCONNECT dir U18/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U18/Q U16/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U24/ZN U16/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U23/Q U16/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U19/QN U16/IN4 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U15/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Q U15/IN2 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q U15/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U18/Q U14/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U22/QN U14/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U19/QN U14/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U21/QN U14/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U19/QN U13/IN1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN U13/IN2 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/QN U13/IN3 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/QN U13/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U15/Q U12/IN1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/QN U12/IN2 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U12/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U14/Q U12/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U13/Q U12/IN5 (0.000:0.000:0.000))
    (INTERCONNECT U19/QN U11/IN1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U11/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U18/Q U11/IN3 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/QN U11/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U14/Q U11/IN5 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U10/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Q U10/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U13/Q U10/IN3 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/Q U9/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U11/Q U9/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U10/Q U9/IN3 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/QN U9/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U9/Q count_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U12/Q count_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U16/Q count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT U25/Q count_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[0\]/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.094:0.094:0.094) (0.077:0.078:0.078))
    (IOPATH IN2 Q (0.072:0.072:0.072) (0.070:0.070:0.070))
    (IOPATH IN3 Q (0.065:0.065:0.065) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.020:0.020:0.020) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.110:0.110:0.110) (0.094:0.094:0.094))
    (IOPATH IN2 Q (0.112:0.113:0.113) (0.099:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.021:0.021:0.021) (0.023:0.023:0.023))
    (IOPATH IN2 QN (0.024:0.024:0.024) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.025:0.025:0.025) (0.026:0.026:0.026))
    (IOPATH IN2 QN (0.029:0.029:0.029) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.015:0.015:0.015) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.049:0.049:0.049) (0.047:0.047:0.047))
    (IOPATH IN2 QN (0.050:0.050:0.050) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.056:0.056:0.056) (0.055:0.055:0.055))
    (IOPATH IN2 Q (0.061:0.061:0.061) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.081:0.081:0.081) (0.076:0.076:0.076))
    (IOPATH IN2 Q (0.078:0.078:0.078) (0.076:0.076:0.076))
    (IOPATH IN3 Q (0.062:0.062:0.062) (0.063:0.063:0.063))
    (IOPATH IN4 Q (0.069:0.069:0.069) (0.074:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.072:0.072:0.072) (0.070:0.070:0.070))
    (IOPATH IN2 Q (0.077:0.077:0.077) (0.077:0.077:0.077))
    (IOPATH IN3 Q (0.077:0.077:0.077) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.088:0.088:0.088) (0.082:0.082:0.082))
    (IOPATH IN2 Q (0.084:0.085:0.085) (0.083:0.083:0.083))
    (IOPATH IN3 Q (0.080:0.080:0.080) (0.076:0.078:0.078))
    (IOPATH IN4 Q (0.068:0.069:0.069) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.091:0.091:0.091) (0.086:0.088:0.088))
    (IOPATH IN2 Q (0.087:0.087:0.087) (0.090:0.090:0.090))
    (IOPATH IN3 Q (0.091:0.091:0.091) (0.095:0.095:0.095))
    (IOPATH IN4 Q (0.091:0.091:0.091) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.101:0.101:0.101) (0.098:0.098:0.098))
    (IOPATH IN2 Q (0.102:0.102:0.102) (0.103:0.103:0.103))
    (IOPATH IN3 Q (0.085:0.085:0.085) (0.085:0.085:0.085))
    (IOPATH IN4 Q (0.085:0.086:0.086) (0.090:0.090:0.090))
    (IOPATH IN5 Q (0.068:0.068:0.068) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.114:0.114:0.114) (0.102:0.103:0.103))
    (IOPATH IN2 Q (0.100:0.100:0.100) (0.101:0.101:0.101))
    (IOPATH IN3 Q (0.086:0.087:0.087) (0.086:0.086:0.086))
    (IOPATH IN4 Q (0.087:0.087:0.087) (0.092:0.092:0.092))
    (IOPATH IN5 Q (0.066:0.067:0.067) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.074:0.074:0.074) (0.071:0.071:0.071))
    (IOPATH IN2 Q (0.073:0.073:0.073) (0.074:0.075:0.075))
    (IOPATH IN3 Q (0.059:0.059:0.059) (0.051:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.078:0.078) (0.073:0.073:0.073))
    (IOPATH IN2 Q (0.078:0.080:0.080) (0.076:0.078:0.078))
    (IOPATH IN3 Q (0.059:0.061:0.061) (0.060:0.062:0.062))
    (IOPATH IN4 Q (0.062:0.062:0.062) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE count_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH CLK QN (0.124:0.124:0.124) (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE count_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.160:0.160:0.160) (0.175:0.175:0.175))
    (IOPATH CLK QN (0.131:0.131:0.131) (0.120:0.120:0.120))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.066:0.066))
    (HOLD D (posedge CLK) (-0.035:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.158:0.158:0.158) (0.172:0.172:0.172))
    (IOPATH CLK QN (0.134:0.134:0.134) (0.124:0.124:0.124))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.062:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.008:-0.008))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE count_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.158:0.158:0.158) (0.173:0.173:0.173))
    (IOPATH CLK QN (0.138:0.138:0.138) (0.127:0.127:0.127))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.075:0.075:0.075))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (SETUP D (posedge CLK) (0.063:0.064:0.064))
    (HOLD D (posedge CLK) (-0.035:-0.007:-0.007))
  )
)
)
