(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "mult")
(DATE "Tue Sep 13 08:58:10 2016")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "I-2013.12")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mult")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U183/ZN U274/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U274/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U273/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U183/ZN U273/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U272/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U273/Q U272/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U273/Q U271/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U271/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U185/ZN U270/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U271/Q U270/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U271/Q U269/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U185/ZN U269/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U186/ZN U268/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U269/Q U268/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U269/Q U267/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U186/ZN U267/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U187/ZN U266/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U267/Q U266/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U180/ZN U265/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U191/ZN U265/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U191/ZN U264/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U180/ZN U264/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U181/ZN U263/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U264/Q U263/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U264/Q U262/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U181/ZN U262/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U182/ZN U261/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U262/Q U261/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U262/Q U260/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U182/ZN U260/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U188/ZN U259/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U260/Q U259/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U260/Q U258/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U188/ZN U258/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U189/ZN U257/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U258/Q U257/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U258/Q U256/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U189/ZN U256/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U190/ZN U255/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U256/Q U255/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U118/QN U254/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U128/QN U254/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U128/QN U253/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U118/QN U253/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U121/QN U252/IN1 (0.000:0.000:0.000))
    (INTERCONNECT add_6_root_add_0_root_add_38_7\/U1_6/CO U252/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_6_root_add_0_root_add_38_7\/U1_6/CO U251/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U121/QN U251/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U252/Q U250/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U132/QN U250/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U132/QN U249/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U252/Q U249/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_2_root_add_0_root_add_38_7\/U1_8/CO U248/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U133/QN U248/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U133/QN U247/IN1 (0.000:0.000:0.000))
    (INTERCONNECT add_2_root_add_0_root_add_38_7\/U1_8/CO U247/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U247/Q U246/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U169/QN U246/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U169/QN U245/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U247/Q U245/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U245/Q U244/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U170/QN U244/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U170/QN U243/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U245/Q U243/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U243/Q U242/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U171/QN U242/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U171/QN U241/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U243/Q U241/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U241/Q U240/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U172/QN U240/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U172/QN U239/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U241/Q U239/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U117/QN U238/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U125/QN U238/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U125/QN U237/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U117/QN U237/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U124/QN U236/IN1 (0.000:0.000:0.000))
    (INTERCONNECT add_5_root_add_0_root_add_38_7\/U1_8/CO U236/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U124/QN U235/IN1 (0.000:0.000:0.000))
    (INTERCONNECT add_5_root_add_0_root_add_38_7\/U1_8/CO U235/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U120/QN U234/IN1 (0.000:0.000:0.000))
    (INTERCONNECT add_5_root_add_0_root_add_38_7\/U1_6/S U234/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_5_root_add_0_root_add_38_7\/U1_6/S U233/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U120/QN U233/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U123/QN U232/IN1 (0.000:0.000:0.000))
    (INTERCONNECT add_3_root_add_0_root_add_38_7\/U1_10/CO U232/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_3_root_add_0_root_add_38_7\/U1_10/CO U231/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U123/QN U231/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U168/QN U230/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U231/Q U230/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U231/Q U229/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U168/QN U229/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U119/QN U228/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U126/QN U228/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U126/QN U227/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U119/QN U227/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U122/QN U226/IN1 (0.000:0.000:0.000))
    (INTERCONNECT add_4_root_add_0_root_add_38_7\/U1_10/CO U226/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_4_root_add_0_root_add_38_7\/U1_10/CO U225/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U122/QN U225/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_5_root_add_0_root_add_38_7\/U1_4/S U224/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U127/QN U224/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U127/QN U223/IN1 (0.000:0.000:0.000))
    (INTERCONNECT add_5_root_add_0_root_add_38_7\/U1_4/S U223/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U229/Q U222/IN1 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_0_root_add_38_7\/U1_12/CO U222/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_0_root_add_38_7\/U1_12/CO U221/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U229/Q U221/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U220/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U220/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U219/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U219/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U218/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U219/Q U218/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U219/Q U217/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U217/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN U216/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U217/Q U216/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Q U215/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN U215/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U214/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U215/Q U214/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U215/Q U213/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U213/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U212/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U213/Q U212/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U213/Q U211/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U211/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN U210/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U211/Q U210/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U211/Q U209/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN U209/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U208/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U209/Q U208/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U209/Q U207/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U207/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U108/ZN U206/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U207/Q U206/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U207/Q U205/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U108/ZN U205/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U103/ZN U204/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U205/Q U204/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U205/Q U203/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U103/ZN U203/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U202/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U203/Q U202/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U203/Q U201/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U201/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U105/ZN U200/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U201/Q U200/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U201/Q U199/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U105/ZN U199/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U198/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U199/Q U198/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U199/Q U197/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U197/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U196/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U197/Q U196/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U197/Q U195/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U195/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U194/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U195/Q U194/IN2 (0.000:0.000:0.000))
    (INTERCONNECT a_in[7] U193/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U178/ZN U193/IN2 (0.000:0.000:0.000))
    (INTERCONNECT a_in[0] U192/INP (0.000:0.000:0.000))
    (INTERCONNECT b_in[0] U191/INP (0.000:0.000:0.000))
    (INTERCONNECT b_in[6] U190/INP (0.000:0.000:0.000))
    (INTERCONNECT b_in[5] U189/INP (0.000:0.000:0.000))
    (INTERCONNECT b_in[4] U188/INP (0.000:0.000:0.000))
    (INTERCONNECT a_in[5] U187/INP (0.000:0.000:0.000))
    (INTERCONNECT a_in[4] U186/INP (0.000:0.000:0.000))
    (INTERCONNECT a_in[3] U185/INP (0.000:0.000:0.000))
    (INTERCONNECT a_in[2] U184/INP (0.000:0.000:0.000))
    (INTERCONNECT a_in[1] U183/INP (0.000:0.000:0.000))
    (INTERCONNECT b_in[3] U182/INP (0.000:0.000:0.000))
    (INTERCONNECT b_in[2] U181/INP (0.000:0.000:0.000))
    (INTERCONNECT b_in[1] U180/INP (0.000:0.000:0.000))
    (INTERCONNECT a_in[7] U179/INP (0.000:0.000:0.000))
    (INTERCONNECT b_in[7] U178/INP (0.000:0.000:0.000))
    (INTERCONNECT U256/Q U177/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U190/ZN U177/IN2 (0.000:0.000:0.000))
    (INTERCONNECT b_in[7] U176/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U177/QN U176/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U267/Q U175/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U187/ZN U175/IN2 (0.000:0.000:0.000))
    (INTERCONNECT a_in[6] U174/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U175/QN U174/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U173/INP (0.000:0.000:0.000))
    (INTERCONNECT U92/QN U172/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U100/QN U172/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U93/QN U171/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U100/QN U171/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U94/QN U170/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U100/QN U170/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U95/QN U169/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U100/QN U169/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U92/QN U168/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U86/QN U168/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U99/QN U167/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U98/QN U167/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U195/Q U166/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U166/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U92/QN U165/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U98/QN U165/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U93/QN U164/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U91/QN U164/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U95/QN U163/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U86/QN U163/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U94/QN U162/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U87/QN U162/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U93/QN U161/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U88/QN U161/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U95/QN U160/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U87/QN U160/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U94/QN U159/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U88/QN U159/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U96/QN U158/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U87/QN U158/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U95/QN U157/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U88/QN U157/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U93/QN U156/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U98/QN U156/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U94/QN U155/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U91/QN U155/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U97/QN U154/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U87/QN U154/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U96/QN U153/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U88/QN U153/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U93/QN U152/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U90/QN U152/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U94/QN U151/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U89/QN U151/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U94/QN U150/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U98/QN U150/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U95/QN U149/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U91/QN U149/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U94/QN U148/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U90/QN U148/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U95/QN U147/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U89/QN U147/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U95/QN U146/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U98/QN U146/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U96/QN U145/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U91/QN U145/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U96/QN U144/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U89/QN U144/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U95/QN U143/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U90/QN U143/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U96/QN U142/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U98/QN U142/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U97/QN U141/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U91/QN U141/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U97/QN U140/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U89/QN U140/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U96/QN U139/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U90/QN U139/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U92/QN U138/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U88/QN U138/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U93/QN U137/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U87/QN U137/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U97/QN U136/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U100/QN U136/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U92/QN U135/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U90/QN U135/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U93/QN U134/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U89/QN U134/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U96/QN U133/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U100/QN U133/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U99/QN U132/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U100/QN U132/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U96/QN U131/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U86/QN U131/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U97/QN U130/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U86/QN U130/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U94/QN U129/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U86/QN U129/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U97/QN U128/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U98/QN U128/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U99/QN U127/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U88/QN U127/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U97/QN U126/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U88/QN U126/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U97/QN U125/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U90/QN U125/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U92/QN U124/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U89/QN U124/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U93/QN U123/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U86/QN U123/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U92/QN U122/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U87/QN U122/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U92/QN U121/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U91/QN U121/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U99/QN U120/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U86/QN U120/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U99/QN U119/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U87/QN U119/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U99/QN U118/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U91/QN U118/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U99/QN U117/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U89/QN U117/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U99/QN U116/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U90/QN U116/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U167/QN U115/INP (0.000:0.000:0.000))
    (INTERCONNECT U254/Q U114/INP (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U2/Q U113/INP (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_6/S U112/INP (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_5/S U111/INP (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_4/S U110/INP (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_3/S U109/INP (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_8/S U108/INP (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_13/S U107/INP (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_12/S U106/INP (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_11/S U105/INP (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_10/S U104/INP (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_9/S U103/INP (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_7/S U102/INP (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_14/S U101/INP (0.000:0.000:0.000))
    (INTERCONNECT U176/Q U100/IN1 (0.000:0.000:0.000))
    (INTERCONNECT b_in[7] U100/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U165/QN add_6_root_add_0_root_add_38_7\/U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT U164/QN add_6_root_add_0_root_add_38_7\/U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT add_6_root_add_0_root_add_38_7\/U1_5/CO add_6_root_add_0_root_add_38_7\/U1_6/CI (0.000:0.000:0.000))
    (INTERCONNECT U156/QN add_6_root_add_0_root_add_38_7\/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT U155/QN add_6_root_add_0_root_add_38_7\/U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT add_6_root_add_0_root_add_38_7\/U1_4/CO add_6_root_add_0_root_add_38_7\/U1_5/CI (0.000:0.000:0.000))
    (INTERCONNECT U150/QN add_6_root_add_0_root_add_38_7\/U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT U149/QN add_6_root_add_0_root_add_38_7\/U1_4/B (0.000:0.000:0.000))
    (INTERCONNECT add_6_root_add_0_root_add_38_7\/U1_3/CO add_6_root_add_0_root_add_38_7\/U1_4/CI (0.000:0.000:0.000))
    (INTERCONNECT U146/QN add_6_root_add_0_root_add_38_7\/U1_3/A (0.000:0.000:0.000))
    (INTERCONNECT U145/QN add_6_root_add_0_root_add_38_7\/U1_3/B (0.000:0.000:0.000))
    (INTERCONNECT add_6_root_add_0_root_add_38_7\/U1_2/CO add_6_root_add_0_root_add_38_7\/U1_3/CI (0.000:0.000:0.000))
    (INTERCONNECT U142/QN add_6_root_add_0_root_add_38_7\/U1_2/A (0.000:0.000:0.000))
    (INTERCONNECT U141/QN add_6_root_add_0_root_add_38_7\/U1_2/B (0.000:0.000:0.000))
    (INTERCONNECT U253/Q add_6_root_add_0_root_add_38_7\/U1_2/CI (0.000:0.000:0.000))
    (INTERCONNECT U135/QN add_5_root_add_0_root_add_38_7\/U1_8/A (0.000:0.000:0.000))
    (INTERCONNECT U134/QN add_5_root_add_0_root_add_38_7\/U1_8/B (0.000:0.000:0.000))
    (INTERCONNECT add_5_root_add_0_root_add_38_7\/U1_7/CO add_5_root_add_0_root_add_38_7\/U1_8/CI (0.000:0.000:0.000))
    (INTERCONNECT U152/QN add_5_root_add_0_root_add_38_7\/U1_7/A (0.000:0.000:0.000))
    (INTERCONNECT U151/QN add_5_root_add_0_root_add_38_7\/U1_7/B (0.000:0.000:0.000))
    (INTERCONNECT add_5_root_add_0_root_add_38_7\/U1_6/CO add_5_root_add_0_root_add_38_7\/U1_7/CI (0.000:0.000:0.000))
    (INTERCONNECT U148/QN add_5_root_add_0_root_add_38_7\/U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT U147/QN add_5_root_add_0_root_add_38_7\/U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT add_5_root_add_0_root_add_38_7\/U1_5/CO add_5_root_add_0_root_add_38_7\/U1_6/CI (0.000:0.000:0.000))
    (INTERCONNECT U143/QN add_5_root_add_0_root_add_38_7\/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT U144/QN add_5_root_add_0_root_add_38_7\/U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT add_5_root_add_0_root_add_38_7\/U1_4/CO add_5_root_add_0_root_add_38_7\/U1_5/CI (0.000:0.000:0.000))
    (INTERCONNECT U139/QN add_5_root_add_0_root_add_38_7\/U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT U140/QN add_5_root_add_0_root_add_38_7\/U1_4/B (0.000:0.000:0.000))
    (INTERCONNECT U237/Q add_5_root_add_0_root_add_38_7\/U1_4/CI (0.000:0.000:0.000))
    (INTERCONNECT U235/Q add_3_root_add_0_root_add_38_7\/U1_10/A (0.000:0.000:0.000))
    (INTERCONNECT U129/QN add_3_root_add_0_root_add_38_7\/U1_10/B (0.000:0.000:0.000))
    (INTERCONNECT add_3_root_add_0_root_add_38_7\/U1_9/CO add_3_root_add_0_root_add_38_7\/U1_10/CI (0.000:0.000:0.000))
    (INTERCONNECT U236/Q add_3_root_add_0_root_add_38_7\/U1_9/A (0.000:0.000:0.000))
    (INTERCONNECT U163/QN add_3_root_add_0_root_add_38_7\/U1_9/B (0.000:0.000:0.000))
    (INTERCONNECT add_3_root_add_0_root_add_38_7\/U1_8/CO add_3_root_add_0_root_add_38_7\/U1_9/CI (0.000:0.000:0.000))
    (INTERCONNECT add_5_root_add_0_root_add_38_7\/U1_8/S add_3_root_add_0_root_add_38_7\/U1_8/A (0.000:0.000:0.000))
    (INTERCONNECT U131/QN add_3_root_add_0_root_add_38_7\/U1_8/B (0.000:0.000:0.000))
    (INTERCONNECT add_3_root_add_0_root_add_38_7\/U1_7/CO add_3_root_add_0_root_add_38_7\/U1_8/CI (0.000:0.000:0.000))
    (INTERCONNECT add_5_root_add_0_root_add_38_7\/U1_7/S add_3_root_add_0_root_add_38_7\/U1_7/A (0.000:0.000:0.000))
    (INTERCONNECT U130/QN add_3_root_add_0_root_add_38_7\/U1_7/B (0.000:0.000:0.000))
    (INTERCONNECT U233/Q add_3_root_add_0_root_add_38_7\/U1_7/CI (0.000:0.000:0.000))
    (INTERCONNECT U136/QN add_2_root_add_0_root_add_38_7\/U1_8/A (0.000:0.000:0.000))
    (INTERCONNECT U251/Q add_2_root_add_0_root_add_38_7\/U1_8/B (0.000:0.000:0.000))
    (INTERCONNECT U249/Q add_2_root_add_0_root_add_38_7\/U1_8/CI (0.000:0.000:0.000))
    (INTERCONNECT U138/QN add_4_root_add_0_root_add_38_7\/U1_10/A (0.000:0.000:0.000))
    (INTERCONNECT U137/QN add_4_root_add_0_root_add_38_7\/U1_10/B (0.000:0.000:0.000))
    (INTERCONNECT add_4_root_add_0_root_add_38_7\/U1_9/CO add_4_root_add_0_root_add_38_7\/U1_10/CI (0.000:0.000:0.000))
    (INTERCONNECT U161/QN add_4_root_add_0_root_add_38_7\/U1_9/A (0.000:0.000:0.000))
    (INTERCONNECT U162/QN add_4_root_add_0_root_add_38_7\/U1_9/B (0.000:0.000:0.000))
    (INTERCONNECT add_4_root_add_0_root_add_38_7\/U1_8/CO add_4_root_add_0_root_add_38_7\/U1_9/CI (0.000:0.000:0.000))
    (INTERCONNECT U159/QN add_4_root_add_0_root_add_38_7\/U1_8/A (0.000:0.000:0.000))
    (INTERCONNECT U160/QN add_4_root_add_0_root_add_38_7\/U1_8/B (0.000:0.000:0.000))
    (INTERCONNECT add_4_root_add_0_root_add_38_7\/U1_7/CO add_4_root_add_0_root_add_38_7\/U1_8/CI (0.000:0.000:0.000))
    (INTERCONNECT U157/QN add_4_root_add_0_root_add_38_7\/U1_7/A (0.000:0.000:0.000))
    (INTERCONNECT U158/QN add_4_root_add_0_root_add_38_7\/U1_7/B (0.000:0.000:0.000))
    (INTERCONNECT add_4_root_add_0_root_add_38_7\/U1_6/CO add_4_root_add_0_root_add_38_7\/U1_7/CI (0.000:0.000:0.000))
    (INTERCONNECT U153/QN add_4_root_add_0_root_add_38_7\/U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT U154/QN add_4_root_add_0_root_add_38_7\/U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT U227/Q add_4_root_add_0_root_add_38_7\/U1_6/CI (0.000:0.000:0.000))
    (INTERCONNECT U225/Q add_1_root_add_0_root_add_38_7\/U1_12/A (0.000:0.000:0.000))
    (INTERCONNECT U230/Q add_1_root_add_0_root_add_38_7\/U1_12/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_0_root_add_38_7\/U1_11/CO add_1_root_add_0_root_add_38_7\/U1_12/CI (0.000:0.000:0.000))
    (INTERCONNECT U226/Q add_1_root_add_0_root_add_38_7\/U1_11/A (0.000:0.000:0.000))
    (INTERCONNECT U232/Q add_1_root_add_0_root_add_38_7\/U1_11/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_0_root_add_38_7\/U1_10/CO add_1_root_add_0_root_add_38_7\/U1_11/CI (0.000:0.000:0.000))
    (INTERCONNECT add_4_root_add_0_root_add_38_7\/U1_10/S add_1_root_add_0_root_add_38_7\/U1_10/A (0.000:0.000:0.000))
    (INTERCONNECT add_3_root_add_0_root_add_38_7\/U1_10/S add_1_root_add_0_root_add_38_7\/U1_10/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_0_root_add_38_7\/U1_9/CO add_1_root_add_0_root_add_38_7\/U1_10/CI (0.000:0.000:0.000))
    (INTERCONNECT add_4_root_add_0_root_add_38_7\/U1_9/S add_1_root_add_0_root_add_38_7\/U1_9/A (0.000:0.000:0.000))
    (INTERCONNECT add_3_root_add_0_root_add_38_7\/U1_9/S add_1_root_add_0_root_add_38_7\/U1_9/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_0_root_add_38_7\/U1_8/CO add_1_root_add_0_root_add_38_7\/U1_9/CI (0.000:0.000:0.000))
    (INTERCONNECT add_4_root_add_0_root_add_38_7\/U1_8/S add_1_root_add_0_root_add_38_7\/U1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_3_root_add_0_root_add_38_7\/U1_8/S add_1_root_add_0_root_add_38_7\/U1_8/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_0_root_add_38_7\/U1_7/CO add_1_root_add_0_root_add_38_7\/U1_8/CI (0.000:0.000:0.000))
    (INTERCONNECT add_4_root_add_0_root_add_38_7\/U1_7/S add_1_root_add_0_root_add_38_7\/U1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_3_root_add_0_root_add_38_7\/U1_7/S add_1_root_add_0_root_add_38_7\/U1_7/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_0_root_add_38_7\/U1_6/CO add_1_root_add_0_root_add_38_7\/U1_7/CI (0.000:0.000:0.000))
    (INTERCONNECT add_4_root_add_0_root_add_38_7\/U1_6/S add_1_root_add_0_root_add_38_7\/U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT U234/Q add_1_root_add_0_root_add_38_7\/U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_0_root_add_38_7\/U1_5/CO add_1_root_add_0_root_add_38_7\/U1_6/CI (0.000:0.000:0.000))
    (INTERCONNECT U228/Q add_1_root_add_0_root_add_38_7\/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_5_root_add_0_root_add_38_7\/U1_5/S add_1_root_add_0_root_add_38_7\/U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT U223/Q add_1_root_add_0_root_add_38_7\/U1_5/CI (0.000:0.000:0.000))
    (INTERCONNECT U116/QN add_0_root_add_0_root_add_38_7/U2/IN1 (0.000:0.000:0.000))
    (INTERCONNECT add_6_root_add_0_root_add_38_7\/U1_2/S add_0_root_add_0_root_add_38_7/U2/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U116/QN add_0_root_add_0_root_add_38_7/U1/IN1 (0.000:0.000:0.000))
    (INTERCONNECT add_6_root_add_0_root_add_38_7\/U1_2/S add_0_root_add_0_root_add_38_7/U1/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_6_root_add_0_root_add_38_7\/U1_3/S add_0_root_add_0_root_add_38_7/U1_3/A (0.000:0.000:0.000))
    (INTERCONNECT U238/Q add_0_root_add_0_root_add_38_7/U1_3/B (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1/Q add_0_root_add_0_root_add_38_7/U1_3/CI (0.000:0.000:0.000))
    (INTERCONNECT add_6_root_add_0_root_add_38_7\/U1_4/S add_0_root_add_0_root_add_38_7/U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT U224/Q add_0_root_add_0_root_add_38_7/U1_4/B (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_3/CO add_0_root_add_0_root_add_38_7/U1_4/CI (0.000:0.000:0.000))
    (INTERCONNECT add_6_root_add_0_root_add_38_7\/U1_5/S add_0_root_add_0_root_add_38_7/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_0_root_add_38_7\/U1_5/S add_0_root_add_0_root_add_38_7/U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_4/CO add_0_root_add_0_root_add_38_7/U1_5/CI (0.000:0.000:0.000))
    (INTERCONNECT add_6_root_add_0_root_add_38_7\/U1_6/S add_0_root_add_0_root_add_38_7/U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_0_root_add_38_7\/U1_6/S add_0_root_add_0_root_add_38_7/U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_5/CO add_0_root_add_0_root_add_38_7/U1_6/CI (0.000:0.000:0.000))
    (INTERCONNECT U250/Q add_0_root_add_0_root_add_38_7/U1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_0_root_add_38_7\/U1_7/S add_0_root_add_0_root_add_38_7/U1_7/B (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_6/CO add_0_root_add_0_root_add_38_7/U1_7/CI (0.000:0.000:0.000))
    (INTERCONNECT add_2_root_add_0_root_add_38_7\/U1_8/S add_0_root_add_0_root_add_38_7/U1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_0_root_add_38_7\/U1_8/S add_0_root_add_0_root_add_38_7/U1_8/B (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_7/CO add_0_root_add_0_root_add_38_7/U1_8/CI (0.000:0.000:0.000))
    (INTERCONNECT U248/Q add_0_root_add_0_root_add_38_7/U1_9/A (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_0_root_add_38_7\/U1_9/S add_0_root_add_0_root_add_38_7/U1_9/B (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_8/CO add_0_root_add_0_root_add_38_7/U1_9/CI (0.000:0.000:0.000))
    (INTERCONNECT U246/Q add_0_root_add_0_root_add_38_7/U1_10/A (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_0_root_add_38_7\/U1_10/S add_0_root_add_0_root_add_38_7/U1_10/B (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_9/CO add_0_root_add_0_root_add_38_7/U1_10/CI (0.000:0.000:0.000))
    (INTERCONNECT U244/Q add_0_root_add_0_root_add_38_7/U1_11/A (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_0_root_add_38_7\/U1_11/S add_0_root_add_0_root_add_38_7/U1_11/B (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_10/CO add_0_root_add_0_root_add_38_7/U1_11/CI (0.000:0.000:0.000))
    (INTERCONNECT U242/Q add_0_root_add_0_root_add_38_7/U1_12/A (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_0_root_add_38_7\/U1_12/S add_0_root_add_0_root_add_38_7/U1_12/B (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_11/CO add_0_root_add_0_root_add_38_7/U1_12/CI (0.000:0.000:0.000))
    (INTERCONNECT U240/Q add_0_root_add_0_root_add_38_7/U1_13/A (0.000:0.000:0.000))
    (INTERCONNECT U222/Q add_0_root_add_0_root_add_38_7/U1_13/B (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_12/CO add_0_root_add_0_root_add_38_7/U1_13/CI (0.000:0.000:0.000))
    (INTERCONNECT U239/Q add_0_root_add_0_root_add_38_7/U1_14/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Q add_0_root_add_0_root_add_38_7/U1_14/B (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_13/CO add_0_root_add_0_root_add_38_7/U1_14/CI (0.000:0.000:0.000))
    (INTERCONNECT a_in[0] U99/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/ZN U99/IN2 (0.000:0.000:0.000))
    (INTERCONNECT a_in[0] U99/IN3 (0.000:0.000:0.000))
    (INTERCONNECT a_in[7] U99/IN4 (0.000:0.000:0.000))
    (INTERCONNECT b_in[0] U98/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U178/ZN U98/IN2 (0.000:0.000:0.000))
    (INTERCONNECT b_in[0] U98/IN3 (0.000:0.000:0.000))
    (INTERCONNECT b_in[7] U98/IN4 (0.000:0.000:0.000))
    (INTERCONNECT a_in[1] U97/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/ZN U97/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U274/Q U97/IN3 (0.000:0.000:0.000))
    (INTERCONNECT a_in[7] U97/IN4 (0.000:0.000:0.000))
    (INTERCONNECT a_in[2] U96/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/ZN U96/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U272/Q U96/IN3 (0.000:0.000:0.000))
    (INTERCONNECT a_in[7] U96/IN4 (0.000:0.000:0.000))
    (INTERCONNECT a_in[3] U95/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/ZN U95/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U270/Q U95/IN3 (0.000:0.000:0.000))
    (INTERCONNECT a_in[7] U95/IN4 (0.000:0.000:0.000))
    (INTERCONNECT a_in[4] U94/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/ZN U94/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U268/Q U94/IN3 (0.000:0.000:0.000))
    (INTERCONNECT a_in[7] U94/IN4 (0.000:0.000:0.000))
    (INTERCONNECT a_in[5] U93/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/ZN U93/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U266/Q U93/IN3 (0.000:0.000:0.000))
    (INTERCONNECT a_in[7] U93/IN4 (0.000:0.000:0.000))
    (INTERCONNECT a_in[6] U92/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U179/ZN U92/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U174/Q U92/IN3 (0.000:0.000:0.000))
    (INTERCONNECT a_in[7] U92/IN4 (0.000:0.000:0.000))
    (INTERCONNECT b_in[1] U91/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U178/ZN U91/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U265/Q U91/IN3 (0.000:0.000:0.000))
    (INTERCONNECT b_in[7] U91/IN4 (0.000:0.000:0.000))
    (INTERCONNECT b_in[2] U90/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U178/ZN U90/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U263/Q U90/IN3 (0.000:0.000:0.000))
    (INTERCONNECT b_in[7] U90/IN4 (0.000:0.000:0.000))
    (INTERCONNECT b_in[3] U89/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U178/ZN U89/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U261/Q U89/IN3 (0.000:0.000:0.000))
    (INTERCONNECT b_in[7] U89/IN4 (0.000:0.000:0.000))
    (INTERCONNECT b_in[4] U88/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U178/ZN U88/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U259/Q U88/IN3 (0.000:0.000:0.000))
    (INTERCONNECT b_in[7] U88/IN4 (0.000:0.000:0.000))
    (INTERCONNECT b_in[5] U87/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U178/ZN U87/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U257/Q U87/IN3 (0.000:0.000:0.000))
    (INTERCONNECT b_in[7] U87/IN4 (0.000:0.000:0.000))
    (INTERCONNECT b_in[6] U86/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U178/ZN U86/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U255/Q U86/IN3 (0.000:0.000:0.000))
    (INTERCONNECT b_in[7] U86/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U167/QN U84/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U84/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U167/QN U84/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U84/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U202/Q U83/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U83/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_10/S U83/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U83/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U200/Q U82/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U82/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_11/S U82/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U82/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U198/Q U81/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U81/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_12/S U81/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U81/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U196/Q U80/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U80/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_13/S U80/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U80/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U194/Q U79/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U79/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_14/S U79/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U79/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U166/QN U78/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U78/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U220/Q U77/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U77/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U254/Q U77/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U77/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U218/Q U76/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U76/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U2/Q U76/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U76/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U216/Q U75/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U75/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_3/S U75/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U75/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U214/Q U74/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U74/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_4/S U74/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U74/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U212/Q U73/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U73/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_5/S U73/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U73/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U210/Q U72/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U72/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_6/S U72/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U72/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U208/Q U71/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U71/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_7/S U71/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U71/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U206/Q U70/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U70/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_8/S U70/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U70/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U204/Q U69/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U193/Q U69/IN2 (0.000:0.000:0.000))
    (INTERCONNECT add_0_root_add_0_root_add_38_7/U1_9/S U69/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U69/IN4 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.060:0.062:0.062) (0.064:0.065:0.065))
    (IOPATH IN2 Q (0.069:0.070:0.070) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.060:0.060:0.060) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.060:0.062:0.062) (0.064:0.065:0.065))
    (IOPATH IN2 Q (0.069:0.070:0.070) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.059:0.059:0.059) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.060:0.062:0.062) (0.064:0.065:0.065))
    (IOPATH IN2 Q (0.069:0.070:0.070) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.059:0.059:0.059) (0.056:0.057:0.057))
    (IOPATH IN2 Q (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.060:0.062:0.062) (0.064:0.065:0.065))
    (IOPATH IN2 Q (0.069:0.070:0.070) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.061:0.061) (0.059:0.059:0.059))
    (IOPATH IN2 Q (0.063:0.063:0.063) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.063:0.063) (0.065:0.067:0.067))
    (IOPATH IN2 Q (0.070:0.070:0.070) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.060:0.062:0.062) (0.064:0.065:0.065))
    (IOPATH IN2 Q (0.069:0.070:0.070) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.060:0.060:0.060) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.060:0.062:0.062) (0.064:0.065:0.065))
    (IOPATH IN2 Q (0.069:0.070:0.070) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.059:0.059:0.059) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.060:0.062:0.062) (0.064:0.065:0.065))
    (IOPATH IN2 Q (0.069:0.070:0.070) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.059:0.059:0.059) (0.056:0.057:0.057))
    (IOPATH IN2 Q (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.060:0.062:0.062) (0.064:0.065:0.065))
    (IOPATH IN2 Q (0.069:0.070:0.070) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.059:0.059:0.059) (0.056:0.057:0.057))
    (IOPATH IN2 Q (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.060:0.062:0.062) (0.064:0.065:0.065))
    (IOPATH IN2 Q (0.069:0.070:0.070) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.061:0.061) (0.059:0.059:0.059))
    (IOPATH IN2 Q (0.063:0.063:0.063) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.063:0.063) (0.065:0.067:0.067))
    (IOPATH IN2 Q (0.070:0.070:0.070) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.069:0.074:0.074) (0.073:0.077:0.077))
    (IOPATH IN2 Q (0.076:0.079:0.079) (0.078:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.072:0.073:0.073) (0.067:0.069:0.069))
    (IOPATH IN2 Q (0.070:0.071:0.071) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.073:0.078:0.078) (0.077:0.081:0.081))
    (IOPATH IN2 Q (0.078:0.079:0.079) (0.080:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.071:0.072:0.072) (0.069:0.070:0.070))
    (IOPATH IN2 Q (0.076:0.076:0.076) (0.077:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.077:0.078:0.078) (0.082:0.083:0.083))
    (IOPATH IN2 Q (0.088:0.091:0.091) (0.091:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.072:0.073:0.073) (0.067:0.070:0.070))
    (IOPATH IN2 Q (0.066:0.066:0.066) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.079:0.079) (0.083:0.084:0.084))
    (IOPATH IN2 Q (0.088:0.091:0.091) (0.091:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.069:0.069:0.069) (0.063:0.065:0.065))
    (IOPATH IN2 Q (0.062:0.062:0.062) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.076:0.077:0.077) (0.081:0.082:0.082))
    (IOPATH IN2 Q (0.088:0.091:0.091) (0.091:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.069:0.069:0.069) (0.063:0.065:0.065))
    (IOPATH IN2 Q (0.061:0.061:0.061) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.076:0.077:0.077) (0.081:0.082:0.082))
    (IOPATH IN2 Q (0.088:0.091:0.091) (0.091:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.069:0.069:0.069) (0.063:0.065:0.065))
    (IOPATH IN2 Q (0.061:0.061:0.061) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.076:0.077:0.077) (0.081:0.082:0.082))
    (IOPATH IN2 Q (0.088:0.091:0.091) (0.091:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.069:0.069:0.069) (0.063:0.065:0.065))
    (IOPATH IN2 Q (0.061:0.061:0.061) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.076:0.077:0.077) (0.081:0.082:0.082))
    (IOPATH IN2 Q (0.088:0.091:0.091) (0.091:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.076:0.076:0.076) (0.071:0.073:0.073))
    (IOPATH IN2 Q (0.069:0.069:0.069) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.083:0.088:0.088) (0.088:0.092:0.092))
    (IOPATH IN2 Q (0.090:0.093:0.093) (0.093:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.072:0.073:0.073) (0.067:0.069:0.069))
    (IOPATH IN2 Q (0.070:0.071:0.071) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.081:0.086:0.086) (0.086:0.090:0.090))
    (IOPATH IN2 Q (0.086:0.087:0.087) (0.089:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.076:0.077:0.077) (0.071:0.073:0.073))
    (IOPATH IN2 Q (0.070:0.070:0.070) (0.071:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.083:0.088:0.088) (0.088:0.092:0.092))
    (IOPATH IN2 Q (0.088:0.089:0.089) (0.091:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.065:0.066:0.066) (0.065:0.065:0.065))
    (IOPATH IN2 Q (0.070:0.071:0.071) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.083:0.088:0.088) (0.088:0.092:0.092))
    (IOPATH IN2 Q (0.088:0.089:0.089) (0.091:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.061:0.061) (0.059:0.059:0.059))
    (IOPATH IN2 Q (0.065:0.066:0.066) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.083:0.088:0.088) (0.088:0.092:0.092))
    (IOPATH IN2 Q (0.087:0.088:0.088) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.060:0.060:0.060) (0.057:0.058:0.058))
    (IOPATH IN2 Q (0.066:0.067:0.067) (0.067:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.081:0.086:0.086) (0.086:0.090:0.090))
    (IOPATH IN2 Q (0.088:0.091:0.091) (0.091:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.072:0.073:0.073) (0.067:0.069:0.069))
    (IOPATH IN2 Q (0.070:0.071:0.071) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.081:0.086:0.086) (0.086:0.090:0.090))
    (IOPATH IN2 Q (0.086:0.087:0.087) (0.089:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.069:0.070:0.070) (0.068:0.068:0.068))
    (IOPATH IN2 Q (0.074:0.074:0.074) (0.075:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.079:0.081:0.081) (0.084:0.086:0.086))
    (IOPATH IN2 Q (0.090:0.093:0.093) (0.093:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.072:0.073:0.073) (0.067:0.069:0.069))
    (IOPATH IN2 Q (0.065:0.066:0.066) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.078:0.079:0.079) (0.083:0.084:0.084))
    (IOPATH IN2 Q (0.088:0.089:0.089) (0.091:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.071:0.072:0.072) (0.069:0.069:0.069))
    (IOPATH IN2 Q (0.071:0.071:0.071) (0.071:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.063:0.063) (0.065:0.067:0.067))
    (IOPATH IN2 Q (0.071:0.072:0.072) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.063:0.064:0.064) (0.060:0.061:0.061))
    (IOPATH IN2 Q (0.062:0.062:0.062) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.063:0.063) (0.065:0.067:0.067))
    (IOPATH IN2 Q (0.069:0.070:0.070) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.059:0.059:0.059) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.062:0.062:0.062) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.064:0.064) (0.065:0.067:0.067))
    (IOPATH IN2 Q (0.069:0.069:0.069) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.059:0.059:0.059) (0.057:0.057:0.057))
    (IOPATH IN2 Q (0.062:0.062:0.062) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.064:0.064) (0.065:0.067:0.067))
    (IOPATH IN2 Q (0.069:0.069:0.069) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.059:0.059:0.059) (0.056:0.057:0.057))
    (IOPATH IN2 Q (0.062:0.062:0.062) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.064:0.064) (0.065:0.067:0.067))
    (IOPATH IN2 Q (0.069:0.069:0.069) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.059:0.059:0.059) (0.056:0.057:0.057))
    (IOPATH IN2 Q (0.062:0.062:0.062) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.064:0.064) (0.065:0.067:0.067))
    (IOPATH IN2 Q (0.069:0.069:0.069) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.059:0.059:0.059) (0.056:0.057:0.057))
    (IOPATH IN2 Q (0.062:0.062:0.062) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.064:0.064) (0.065:0.067:0.067))
    (IOPATH IN2 Q (0.069:0.069:0.069) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.059:0.059:0.059) (0.056:0.057:0.057))
    (IOPATH IN2 Q (0.062:0.062:0.062) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.064:0.064) (0.065:0.067:0.067))
    (IOPATH IN2 Q (0.069:0.069:0.069) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.059:0.059:0.059) (0.056:0.057:0.057))
    (IOPATH IN2 Q (0.062:0.062:0.062) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.064:0.064) (0.065:0.067:0.067))
    (IOPATH IN2 Q (0.069:0.069:0.069) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.059:0.059:0.059) (0.056:0.057:0.057))
    (IOPATH IN2 Q (0.062:0.062:0.062) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.064:0.064) (0.065:0.067:0.067))
    (IOPATH IN2 Q (0.069:0.069:0.069) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.059:0.059:0.059) (0.056:0.057:0.057))
    (IOPATH IN2 Q (0.062:0.062:0.062) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.064:0.064) (0.065:0.067:0.067))
    (IOPATH IN2 Q (0.069:0.069:0.069) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.059:0.059:0.059) (0.056:0.057:0.057))
    (IOPATH IN2 Q (0.062:0.062:0.062) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.064:0.064) (0.065:0.067:0.067))
    (IOPATH IN2 Q (0.069:0.069:0.069) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.059:0.059:0.059) (0.056:0.057:0.057))
    (IOPATH IN2 Q (0.062:0.062:0.062) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.064:0.064) (0.065:0.067:0.067))
    (IOPATH IN2 Q (0.069:0.069:0.069) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.061:0.061:0.061) (0.059:0.059:0.059))
    (IOPATH IN2 Q (0.064:0.064:0.064) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.062:0.065:0.065) (0.066:0.069:0.069))
    (IOPATH IN2 Q (0.069:0.070:0.070) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.139:0.140:0.140) (0.130:0.131:0.131))
    (IOPATH IN2 Q (0.155:0.158:0.158) (0.147:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.023:0.023:0.023) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.023:0.023:0.023) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.028:0.028:0.028) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.024:0.024:0.024) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.024:0.024:0.024) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.028:0.028:0.028) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.024:0.024:0.024) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.024:0.024:0.024) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.024:0.024:0.024) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.024:0.024:0.024) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.024:0.024:0.024) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.024:0.024:0.024) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.024:0.024:0.024) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.037:0.037:0.037) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.046:0.046:0.046) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.025:0.025:0.025) (0.028:0.028:0.028))
    (IOPATH IN2 QN (0.030:0.030:0.030) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.056:0.057:0.057) (0.061:0.062:0.062))
    (IOPATH IN2 Q (0.072:0.073:0.073) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.025:0.025:0.025) (0.028:0.028:0.028))
    (IOPATH IN2 QN (0.030:0.030:0.030) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.053:0.054:0.054) (0.057:0.058:0.058))
    (IOPATH IN2 Q (0.070:0.071:0.071) (0.071:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.114:0.114:0.114) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.045:0.045:0.045) (0.047:0.047:0.047))
    (IOPATH IN2 QN (0.046:0.046:0.046) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.045:0.045:0.045) (0.047:0.047:0.047))
    (IOPATH IN2 QN (0.046:0.046:0.046) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.045:0.045:0.045) (0.047:0.047:0.047))
    (IOPATH IN2 QN (0.046:0.046:0.046) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.045:0.045:0.045) (0.047:0.047:0.047))
    (IOPATH IN2 QN (0.046:0.046:0.046) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.047:0.047:0.047) (0.049:0.049:0.049))
    (IOPATH IN2 QN (0.047:0.047:0.047) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.046:0.046:0.046) (0.048:0.049:0.049))
    (IOPATH IN2 QN (0.046:0.046:0.046) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.022:0.022:0.022) (0.024:0.024:0.024))
    (IOPATH IN2 QN (0.027:0.027:0.027) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.065:0.066:0.066) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.045:0.045:0.045) (0.047:0.047:0.047))
    (IOPATH IN2 QN (0.046:0.046:0.046) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.045:0.045:0.045) (0.047:0.047:0.047))
    (IOPATH IN2 QN (0.046:0.046:0.046) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.045:0.045:0.045) (0.047:0.047:0.047))
    (IOPATH IN2 QN (0.045:0.045:0.045) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.045:0.045:0.045) (0.047:0.047:0.047))
    (IOPATH IN2 QN (0.045:0.045:0.045) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.045:0.045:0.045) (0.047:0.047:0.047))
    (IOPATH IN2 QN (0.045:0.045:0.045) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.045:0.045:0.045) (0.047:0.047:0.047))
    (IOPATH IN2 QN (0.045:0.045:0.045) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.047:0.047:0.047) (0.049:0.049:0.049))
    (IOPATH IN2 QN (0.047:0.047:0.047) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.047:0.047:0.047) (0.049:0.049:0.049))
    (IOPATH IN2 QN (0.047:0.047:0.047) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.047:0.047:0.047) (0.049:0.049:0.049))
    (IOPATH IN2 QN (0.047:0.047:0.047) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.047:0.047:0.047) (0.049:0.049:0.049))
    (IOPATH IN2 QN (0.047:0.047:0.047) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.047:0.047:0.047) (0.049:0.049:0.049))
    (IOPATH IN2 QN (0.047:0.047:0.047) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.047:0.047:0.047) (0.049:0.049:0.049))
    (IOPATH IN2 QN (0.047:0.047:0.047) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.047:0.047:0.047) (0.049:0.049:0.049))
    (IOPATH IN2 QN (0.047:0.047:0.047) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.047:0.047:0.047) (0.049:0.049:0.049))
    (IOPATH IN2 QN (0.047:0.047:0.047) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.047:0.047:0.047) (0.049:0.049:0.049))
    (IOPATH IN2 QN (0.047:0.047:0.047) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.035:0.036:0.036) (0.038:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.032:0.033:0.033) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.032:0.033:0.033) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.034:0.034:0.034) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.034:0.034:0.034) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.034:0.034:0.034) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.034:0.034:0.034) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.034:0.034:0.034) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.034:0.034:0.034) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.034:0.034:0.034) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.034:0.034:0.034) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.034:0.034:0.034) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.034:0.034:0.034) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.034:0.034:0.034) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.037:0.037:0.037) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.050:0.050:0.050) (0.054:0.054:0.054))
    (IOPATH IN2 QN (0.046:0.046:0.046) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_6_root_add_0_root_add_38_7\/U1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.109:0.109:0.109) (0.100:0.101:0.101))
    (IOPATH B CO (0.098:0.099:0.099) (0.104:0.105:0.105))
    (IOPATH CI CO (0.091:0.092:0.092) (0.092:0.092:0.092))
    (IOPATH A S (0.110:0.114:0.114) (0.123:0.125:0.125))
    (IOPATH B S (0.103:0.107:0.107) (0.124:0.128:0.128))
    (IOPATH CI S (0.086:0.087:0.087) (0.111:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_6_root_add_0_root_add_38_7\/U1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.114:0.115:0.115) (0.106:0.106:0.106))
    (IOPATH B CO (0.104:0.105:0.105) (0.109:0.111:0.111))
    (IOPATH CI CO (0.097:0.098:0.098))
    (IOPATH A S (0.110:0.114:0.114) (0.123:0.125:0.125))
    (IOPATH B S (0.103:0.107:0.107) (0.124:0.128:0.128))
    (IOPATH CI S (0.086:0.087:0.087) (0.111:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_6_root_add_0_root_add_38_7\/U1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.114:0.115:0.115) (0.106:0.106:0.106))
    (IOPATH B CO (0.104:0.105:0.105) (0.109:0.111:0.111))
    (IOPATH CI CO (0.097:0.098:0.098))
    (IOPATH A S (0.110:0.114:0.114) (0.123:0.125:0.125))
    (IOPATH B S (0.103:0.107:0.107) (0.124:0.128:0.128))
    (IOPATH CI S (0.086:0.087:0.087) (0.111:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_6_root_add_0_root_add_38_7\/U1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.114:0.115:0.115) (0.106:0.106:0.106))
    (IOPATH B CO (0.104:0.105:0.105) (0.109:0.111:0.111))
    (IOPATH CI CO (0.097:0.098:0.098))
    (IOPATH A S (0.110:0.114:0.114) (0.123:0.125:0.125))
    (IOPATH B S (0.103:0.107:0.107) (0.124:0.128:0.128))
    (IOPATH CI S (0.086:0.087:0.087) (0.111:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_6_root_add_0_root_add_38_7\/U1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.114:0.115:0.115) (0.106:0.106:0.106))
    (IOPATH B CO (0.104:0.105:0.105) (0.109:0.111:0.111))
    (IOPATH CI CO (0.095:0.095:0.095) (0.095:0.096:0.096))
    (IOPATH A S (0.100:0.105:0.105) (0.114:0.116:0.116))
    (IOPATH B S (0.094:0.098:0.098) (0.114:0.118:0.118))
    (IOPATH CI S (0.076:0.077:0.077) (0.100:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_5_root_add_0_root_add_38_7\/U1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.109:0.109:0.109) (0.100:0.101:0.101))
    (IOPATH B CO (0.099:0.099:0.099) (0.104:0.105:0.105))
    (IOPATH CI CO (0.092:0.092:0.092))
    (IOPATH A S (0.110:0.114:0.114) (0.123:0.125:0.125))
    (IOPATH B S (0.103:0.107:0.107) (0.124:0.128:0.128))
    (IOPATH CI S (0.086:0.087:0.087) (0.111:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_5_root_add_0_root_add_38_7\/U1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.114:0.115:0.115) (0.106:0.106:0.106))
    (IOPATH B CO (0.104:0.105:0.105) (0.109:0.111:0.111))
    (IOPATH CI CO (0.097:0.098:0.098))
    (IOPATH A S (0.110:0.114:0.114) (0.123:0.125:0.125))
    (IOPATH B S (0.103:0.107:0.107) (0.124:0.128:0.128))
    (IOPATH CI S (0.086:0.087:0.087) (0.111:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_5_root_add_0_root_add_38_7\/U1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.114:0.115:0.115) (0.106:0.106:0.106))
    (IOPATH B CO (0.104:0.105:0.105) (0.109:0.111:0.111))
    (IOPATH CI CO (0.097:0.098:0.098))
    (IOPATH A S (0.100:0.105:0.105) (0.114:0.116:0.116))
    (IOPATH B S (0.093:0.098:0.098) (0.114:0.118:0.118))
    (IOPATH CI S (0.077:0.078:0.078) (0.101:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_5_root_add_0_root_add_38_7\/U1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.114:0.115:0.115) (0.106:0.106:0.106))
    (IOPATH B CO (0.104:0.105:0.105) (0.109:0.111:0.111))
    (IOPATH CI CO (0.097:0.098:0.098))
    (IOPATH A S (0.112:0.117:0.117) (0.125:0.127:0.127))
    (IOPATH B S (0.105:0.110:0.110) (0.126:0.130:0.130))
    (IOPATH CI S (0.089:0.090:0.090) (0.113:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_5_root_add_0_root_add_38_7\/U1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.114:0.115:0.115) (0.106:0.106:0.106))
    (IOPATH B CO (0.104:0.105:0.105) (0.109:0.111:0.111))
    (IOPATH CI CO (0.095:0.095:0.095) (0.095:0.096:0.096))
    (IOPATH A S (0.101:0.106:0.106) (0.115:0.117:0.117))
    (IOPATH B S (0.095:0.099:0.099) (0.115:0.119:0.119))
    (IOPATH CI S (0.077:0.078:0.078) (0.101:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_3_root_add_0_root_add_38_7\/U1_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH B CO (0.098:0.099:0.099) (0.104:0.105:0.105))
    (IOPATH CI CO (0.091:0.092:0.092) (0.092:0.092:0.092))
    (IOPATH A S (0.107:0.108:0.108) (0.123:0.123:0.123))
    (IOPATH B S (0.105:0.110:0.110) (0.126:0.130:0.130))
    (IOPATH CI S (0.089:0.089:0.089) (0.113:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_3_root_add_0_root_add_38_7\/U1_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.102:0.102:0.102))
    (IOPATH B CO (0.104:0.105:0.105) (0.109:0.111:0.111))
    (IOPATH CI CO (0.097:0.097:0.097) (0.097:0.098:0.098))
    (IOPATH A S (0.108:0.108:0.108) (0.123:0.124:0.124))
    (IOPATH B S (0.105:0.110:0.110) (0.126:0.130:0.130))
    (IOPATH CI S (0.089:0.089:0.089) (0.113:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_3_root_add_0_root_add_38_7\/U1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.103:0.103:0.103))
    (IOPATH B CO (0.104:0.105:0.105) (0.109:0.111:0.111))
    (IOPATH CI CO (0.097:0.097:0.097) (0.097:0.098:0.098))
    (IOPATH A S (0.108:0.109:0.109) (0.124:0.124:0.124))
    (IOPATH B S (0.105:0.110:0.110) (0.126:0.130:0.130))
    (IOPATH CI S (0.089:0.089:0.089) (0.113:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_3_root_add_0_root_add_38_7\/U1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.103:0.103:0.103))
    (IOPATH B CO (0.104:0.105:0.105) (0.109:0.111:0.111))
    (IOPATH CI CO (0.095:0.095:0.095) (0.095:0.096:0.096))
    (IOPATH A S (0.108:0.109:0.109) (0.124:0.124:0.124))
    (IOPATH B S (0.105:0.110:0.110) (0.126:0.130:0.130))
    (IOPATH CI S (0.087:0.088:0.088) (0.111:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_2_root_add_0_root_add_38_7\/U1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.110:0.111:0.111) (0.101:0.103:0.103))
    (IOPATH B CO (0.091:0.091:0.091) (0.097:0.097:0.097))
    (IOPATH CI CO (0.090:0.091:0.091) (0.091:0.091:0.091))
    (IOPATH A S (0.110:0.114:0.114) (0.123:0.125:0.125))
    (IOPATH B S (0.097:0.098:0.098) (0.119:0.120:0.120))
    (IOPATH CI S (0.085:0.086:0.086) (0.109:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_4_root_add_0_root_add_38_7\/U1_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.109:0.109:0.109) (0.100:0.101:0.101))
    (IOPATH B CO (0.098:0.099:0.099) (0.104:0.105:0.105))
    (IOPATH CI CO (0.091:0.092:0.092) (0.092:0.092:0.092))
    (IOPATH A S (0.110:0.114:0.114) (0.123:0.125:0.125))
    (IOPATH B S (0.103:0.107:0.107) (0.124:0.128:0.128))
    (IOPATH CI S (0.086:0.087:0.087) (0.111:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_4_root_add_0_root_add_38_7\/U1_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.114:0.115:0.115) (0.106:0.106:0.106))
    (IOPATH B CO (0.104:0.105:0.105) (0.109:0.111:0.111))
    (IOPATH CI CO (0.097:0.098:0.098))
    (IOPATH A S (0.110:0.114:0.114) (0.123:0.125:0.125))
    (IOPATH B S (0.103:0.107:0.107) (0.124:0.128:0.128))
    (IOPATH CI S (0.086:0.087:0.087) (0.111:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_4_root_add_0_root_add_38_7\/U1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.114:0.115:0.115) (0.106:0.106:0.106))
    (IOPATH B CO (0.104:0.105:0.105) (0.109:0.111:0.111))
    (IOPATH CI CO (0.097:0.098:0.098))
    (IOPATH A S (0.110:0.114:0.114) (0.123:0.125:0.125))
    (IOPATH B S (0.103:0.107:0.107) (0.124:0.128:0.128))
    (IOPATH CI S (0.086:0.087:0.087) (0.111:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_4_root_add_0_root_add_38_7\/U1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.114:0.115:0.115) (0.106:0.106:0.106))
    (IOPATH B CO (0.104:0.105:0.105) (0.109:0.111:0.111))
    (IOPATH CI CO (0.097:0.098:0.098))
    (IOPATH A S (0.110:0.114:0.114) (0.123:0.125:0.125))
    (IOPATH B S (0.103:0.107:0.107) (0.124:0.128:0.128))
    (IOPATH CI S (0.086:0.087:0.087) (0.111:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_4_root_add_0_root_add_38_7\/U1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.114:0.115:0.115) (0.106:0.106:0.106))
    (IOPATH B CO (0.104:0.105:0.105) (0.109:0.111:0.111))
    (IOPATH CI CO (0.095:0.095:0.095) (0.095:0.096:0.096))
    (IOPATH A S (0.110:0.114:0.114) (0.123:0.125:0.125))
    (IOPATH B S (0.103:0.107:0.107) (0.124:0.128:0.128))
    (IOPATH CI S (0.085:0.086:0.086) (0.109:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_1_root_add_0_root_add_38_7\/U1_12)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH B CO (0.090:0.091:0.091) (0.097:0.098:0.098))
    (IOPATH CI CO (0.091:0.092:0.092) (0.092:0.092:0.092))
    (IOPATH A S (0.107:0.108:0.108) (0.123:0.123:0.123))
    (IOPATH B S (0.101:0.101:0.101) (0.122:0.122:0.122))
    (IOPATH CI S (0.089:0.089:0.089) (0.113:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_1_root_add_0_root_add_38_7\/U1_11)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.102:0.102:0.102))
    (IOPATH B CO (0.096:0.096:0.096) (0.103:0.103:0.103))
    (IOPATH CI CO (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH A S (0.108:0.108:0.108) (0.123:0.124:0.124))
    (IOPATH B S (0.101:0.101:0.101) (0.122:0.122:0.122))
    (IOPATH CI S (0.089:0.089:0.089) (0.113:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_1_root_add_0_root_add_38_7\/U1_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.103:0.103:0.103))
    (IOPATH B CO (0.096:0.097:0.097) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH A S (0.108:0.109:0.109) (0.124:0.124:0.124))
    (IOPATH B S (0.101:0.102:0.102) (0.122:0.123:0.123))
    (IOPATH CI S (0.089:0.089:0.089) (0.113:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_1_root_add_0_root_add_38_7\/U1_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.103:0.103:0.103))
    (IOPATH B CO (0.096:0.096:0.096) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH A S (0.108:0.109:0.109) (0.124:0.124:0.124))
    (IOPATH B S (0.101:0.102:0.102) (0.122:0.123:0.123))
    (IOPATH CI S (0.089:0.089:0.089) (0.113:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_1_root_add_0_root_add_38_7\/U1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.103:0.103:0.103))
    (IOPATH B CO (0.096:0.096:0.096) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH A S (0.108:0.109:0.109) (0.124:0.124:0.124))
    (IOPATH B S (0.101:0.101:0.101) (0.122:0.123:0.123))
    (IOPATH CI S (0.089:0.089:0.089) (0.113:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_1_root_add_0_root_add_38_7\/U1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.103:0.103:0.103))
    (IOPATH B CO (0.096:0.096:0.096) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH A S (0.108:0.109:0.109) (0.124:0.124:0.124))
    (IOPATH B S (0.101:0.101:0.101) (0.122:0.123:0.123))
    (IOPATH CI S (0.089:0.089:0.089) (0.113:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_1_root_add_0_root_add_38_7\/U1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.103:0.103:0.103))
    (IOPATH B CO (0.096:0.096:0.096) (0.103:0.103:0.103))
    (IOPATH CI CO (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH A S (0.108:0.109:0.109) (0.124:0.124:0.124))
    (IOPATH B S (0.101:0.101:0.101) (0.122:0.122:0.122))
    (IOPATH CI S (0.089:0.089:0.089) (0.113:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_1_root_add_0_root_add_38_7\/U1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.102:0.102:0.102))
    (IOPATH B CO (0.096:0.097:0.097) (0.104:0.104:0.104))
    (IOPATH CI CO (0.095:0.095:0.095) (0.095:0.096:0.096))
    (IOPATH A S (0.108:0.108:0.108) (0.123:0.124:0.124))
    (IOPATH B S (0.101:0.102:0.102) (0.122:0.123:0.123))
    (IOPATH CI S (0.087:0.088:0.088) (0.111:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_0_root_add_0_root_add_38_7/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.069:0.074:0.074) (0.073:0.077:0.077))
    (IOPATH IN2 Q (0.074:0.075:0.075) (0.076:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE add_0_root_add_0_root_add_38_7/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.072:0.073:0.073) (0.067:0.069:0.069))
    (IOPATH IN2 Q (0.065:0.066:0.066) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_0_root_add_0_root_add_38_7/U1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.103:0.103:0.103))
    (IOPATH B CO (0.096:0.096:0.096) (0.103:0.103:0.103))
    (IOPATH CI CO (0.095:0.095:0.095) (0.095:0.096:0.096))
    (IOPATH A S (0.094:0.094:0.094) (0.109:0.109:0.109))
    (IOPATH B S (0.087:0.087:0.087) (0.107:0.108:0.108))
    (IOPATH CI S (0.073:0.074:0.074) (0.096:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_0_root_add_0_root_add_38_7/U1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.103:0.103:0.103))
    (IOPATH B CO (0.096:0.096:0.096) (0.103:0.103:0.103))
    (IOPATH CI CO (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH A S (0.094:0.094:0.094) (0.109:0.109:0.109))
    (IOPATH B S (0.087:0.087:0.087) (0.107:0.107:0.107))
    (IOPATH CI S (0.075:0.075:0.075) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_0_root_add_0_root_add_38_7/U1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.103:0.103:0.103))
    (IOPATH B CO (0.096:0.096:0.096) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH A S (0.094:0.094:0.094) (0.109:0.109:0.109))
    (IOPATH B S (0.087:0.088:0.088) (0.107:0.108:0.108))
    (IOPATH CI S (0.075:0.075:0.075) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_0_root_add_0_root_add_38_7/U1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.103:0.103:0.103))
    (IOPATH B CO (0.096:0.096:0.096) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH A S (0.094:0.094:0.094) (0.109:0.109:0.109))
    (IOPATH B S (0.087:0.088:0.088) (0.107:0.108:0.108))
    (IOPATH CI S (0.075:0.075:0.075) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_0_root_add_0_root_add_38_7/U1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.102:0.102:0.102))
    (IOPATH B CO (0.096:0.096:0.096) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH A S (0.094:0.094:0.094) (0.109:0.109:0.109))
    (IOPATH B S (0.087:0.088:0.088) (0.107:0.108:0.108))
    (IOPATH CI S (0.075:0.075:0.075) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_0_root_add_0_root_add_38_7/U1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.103:0.103:0.103))
    (IOPATH B CO (0.096:0.096:0.096) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH A S (0.094:0.094:0.094) (0.109:0.109:0.109))
    (IOPATH B S (0.087:0.088:0.088) (0.107:0.108:0.108))
    (IOPATH CI S (0.075:0.075:0.075) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_0_root_add_0_root_add_38_7/U1_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.102:0.102:0.102))
    (IOPATH B CO (0.096:0.096:0.096) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH A S (0.094:0.094:0.094) (0.109:0.109:0.109))
    (IOPATH B S (0.087:0.088:0.088) (0.107:0.108:0.108))
    (IOPATH CI S (0.075:0.075:0.075) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_0_root_add_0_root_add_38_7/U1_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.102:0.102:0.102))
    (IOPATH B CO (0.096:0.096:0.096) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH A S (0.094:0.094:0.094) (0.109:0.109:0.109))
    (IOPATH B S (0.087:0.088:0.088) (0.107:0.108:0.108))
    (IOPATH CI S (0.075:0.075:0.075) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_0_root_add_0_root_add_38_7/U1_11)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.102:0.102:0.102))
    (IOPATH B CO (0.096:0.096:0.096) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH A S (0.094:0.094:0.094) (0.109:0.109:0.109))
    (IOPATH B S (0.087:0.088:0.088) (0.107:0.108:0.108))
    (IOPATH CI S (0.075:0.075:0.075) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_0_root_add_0_root_add_38_7/U1_12)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.102:0.102:0.102))
    (IOPATH B CO (0.096:0.097:0.097) (0.104:0.104:0.104))
    (IOPATH CI CO (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH A S (0.094:0.094:0.094) (0.109:0.109:0.109))
    (IOPATH B S (0.087:0.088:0.088) (0.107:0.108:0.108))
    (IOPATH CI S (0.075:0.075:0.075) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_0_root_add_0_root_add_38_7/U1_13)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.107:0.107) (0.102:0.102:0.102))
    (IOPATH B CO (0.096:0.096:0.096) (0.103:0.103:0.103))
    (IOPATH CI CO (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH A S (0.094:0.094:0.094) (0.109:0.109:0.109))
    (IOPATH B S (0.087:0.087:0.087) (0.107:0.107:0.107))
    (IOPATH CI S (0.075:0.075:0.075) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "FADDX1")
  (INSTANCE add_0_root_add_0_root_add_38_7/U1_14)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.089:0.089:0.089) (0.085:0.085:0.085))
    (IOPATH B CO (0.079:0.079:0.079) (0.084:0.085:0.085))
    (IOPATH CI CO (0.080:0.081:0.081) (0.080:0.080:0.080))
    (IOPATH A S (0.092:0.093:0.093) (0.108:0.108:0.108))
    (IOPATH B S (0.086:0.086:0.086) (0.106:0.107:0.107))
    (IOPATH CI S (0.075:0.075:0.075) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.123:0.123:0.123) (0.123:0.123:0.123))
    (IOPATH IN2 QN (0.138:0.138:0.138) (0.133:0.133:0.133))
    (IOPATH IN3 QN (0.109:0.109:0.109) (0.108:0.108:0.108))
    (IOPATH IN4 QN (0.114:0.114:0.114) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.119:0.119:0.119) (0.122:0.122:0.122))
    (IOPATH IN2 QN (0.136:0.136:0.136) (0.134:0.134:0.134))
    (IOPATH IN3 QN (0.104:0.104:0.104) (0.107:0.107:0.107))
    (IOPATH IN4 QN (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.123:0.123:0.123) (0.123:0.123:0.123))
    (IOPATH IN2 QN (0.138:0.138:0.138) (0.133:0.133:0.133))
    (IOPATH IN3 QN (0.115:0.115:0.115) (0.114:0.114:0.114))
    (IOPATH IN4 QN (0.114:0.114:0.114) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.123:0.123:0.123) (0.123:0.123:0.123))
    (IOPATH IN2 QN (0.138:0.138:0.138) (0.133:0.133:0.133))
    (IOPATH IN3 QN (0.115:0.115:0.115) (0.114:0.114:0.114))
    (IOPATH IN4 QN (0.114:0.114:0.114) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.123:0.123:0.123) (0.123:0.123:0.123))
    (IOPATH IN2 QN (0.138:0.138:0.138) (0.133:0.133:0.133))
    (IOPATH IN3 QN (0.115:0.115:0.115) (0.114:0.114:0.114))
    (IOPATH IN4 QN (0.114:0.114:0.114) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.123:0.123:0.123) (0.123:0.123:0.123))
    (IOPATH IN2 QN (0.138:0.138:0.138) (0.133:0.133:0.133))
    (IOPATH IN3 QN (0.115:0.115:0.115) (0.114:0.114:0.114))
    (IOPATH IN4 QN (0.114:0.114:0.114) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.123:0.123:0.123) (0.123:0.123:0.123))
    (IOPATH IN2 QN (0.138:0.138:0.138) (0.133:0.133:0.133))
    (IOPATH IN3 QN (0.115:0.115:0.115) (0.114:0.114:0.114))
    (IOPATH IN4 QN (0.114:0.114:0.114) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.123:0.123:0.123) (0.123:0.123:0.123))
    (IOPATH IN2 QN (0.138:0.138:0.138) (0.133:0.133:0.133))
    (IOPATH IN3 QN (0.115:0.115:0.115) (0.114:0.114:0.114))
    (IOPATH IN4 QN (0.114:0.114:0.114) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.119:0.119:0.119) (0.122:0.122:0.122))
    (IOPATH IN2 QN (0.136:0.136:0.136) (0.134:0.134:0.134))
    (IOPATH IN3 QN (0.110:0.110:0.110) (0.112:0.113:0.113))
    (IOPATH IN4 QN (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.119:0.119:0.119) (0.122:0.122:0.122))
    (IOPATH IN2 QN (0.136:0.136:0.136) (0.134:0.134:0.134))
    (IOPATH IN3 QN (0.110:0.110:0.110) (0.112:0.113:0.113))
    (IOPATH IN4 QN (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.119:0.119:0.119) (0.122:0.122:0.122))
    (IOPATH IN2 QN (0.136:0.136:0.136) (0.134:0.134:0.134))
    (IOPATH IN3 QN (0.110:0.110:0.110) (0.112:0.113:0.113))
    (IOPATH IN4 QN (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.119:0.119:0.119) (0.122:0.122:0.122))
    (IOPATH IN2 QN (0.136:0.136:0.136) (0.134:0.134:0.134))
    (IOPATH IN3 QN (0.110:0.110:0.110) (0.112:0.113:0.113))
    (IOPATH IN4 QN (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.119:0.119:0.119) (0.122:0.122:0.122))
    (IOPATH IN2 QN (0.136:0.136:0.136) (0.134:0.134:0.134))
    (IOPATH IN3 QN (0.110:0.110:0.110) (0.112:0.113:0.113))
    (IOPATH IN4 QN (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.119:0.119:0.119) (0.122:0.122:0.122))
    (IOPATH IN2 QN (0.136:0.136:0.136) (0.134:0.134:0.134))
    (IOPATH IN3 QN (0.110:0.110:0.110) (0.113:0.113:0.113))
    (IOPATH IN4 QN (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.229:0.230:0.230) (0.238:0.239:0.239))
    (IOPATH IN2 Q (0.230:0.230:0.230) (0.249:0.249:0.249))
    (IOPATH IN3 Q (0.209:0.210:0.210) (0.225:0.226:0.226))
    (IOPATH IN4 Q (0.220:0.220:0.220) (0.248:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.219:0.219:0.219) (0.233:0.233:0.233))
    (IOPATH IN2 Q (0.230:0.230:0.230) (0.249:0.249:0.249))
    (IOPATH IN3 Q (0.200:0.201:0.201) (0.221:0.221:0.221))
    (IOPATH IN4 Q (0.220:0.220:0.220) (0.248:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.219:0.219:0.219) (0.233:0.233:0.233))
    (IOPATH IN2 Q (0.230:0.230:0.230) (0.249:0.249:0.249))
    (IOPATH IN3 Q (0.200:0.201:0.201) (0.221:0.221:0.221))
    (IOPATH IN4 Q (0.220:0.220:0.220) (0.248:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.219:0.219:0.219) (0.233:0.233:0.233))
    (IOPATH IN2 Q (0.230:0.230:0.230) (0.249:0.249:0.249))
    (IOPATH IN3 Q (0.200:0.201:0.201) (0.221:0.221:0.221))
    (IOPATH IN4 Q (0.220:0.220:0.220) (0.248:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.219:0.219:0.219) (0.233:0.233:0.233))
    (IOPATH IN2 Q (0.230:0.230:0.230) (0.249:0.249:0.249))
    (IOPATH IN3 Q (0.200:0.201:0.201) (0.221:0.221:0.221))
    (IOPATH IN4 Q (0.220:0.220:0.220) (0.248:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.219:0.219:0.219) (0.233:0.233:0.233))
    (IOPATH IN2 Q (0.230:0.230:0.230) (0.249:0.249:0.249))
    (IOPATH IN3 Q (0.200:0.201:0.201) (0.221:0.221:0.221))
    (IOPATH IN4 Q (0.220:0.220:0.220) (0.248:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.189:0.190:0.190) (0.212:0.213:0.213))
    (IOPATH IN2 Q (0.200:0.200:0.200) (0.231:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.219:0.219:0.219) (0.233:0.233:0.233))
    (IOPATH IN2 Q (0.230:0.230:0.230) (0.249:0.249:0.249))
    (IOPATH IN3 Q (0.200:0.201:0.201) (0.220:0.220:0.220))
    (IOPATH IN4 Q (0.220:0.220:0.220) (0.248:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.219:0.219:0.219) (0.233:0.233:0.233))
    (IOPATH IN2 Q (0.230:0.230:0.230) (0.249:0.249:0.249))
    (IOPATH IN3 Q (0.200:0.201:0.201) (0.220:0.220:0.220))
    (IOPATH IN4 Q (0.220:0.220:0.220) (0.248:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.219:0.219:0.219) (0.233:0.233:0.233))
    (IOPATH IN2 Q (0.230:0.230:0.230) (0.249:0.249:0.249))
    (IOPATH IN3 Q (0.200:0.201:0.201) (0.221:0.221:0.221))
    (IOPATH IN4 Q (0.220:0.220:0.220) (0.248:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.219:0.219:0.219) (0.233:0.233:0.233))
    (IOPATH IN2 Q (0.230:0.230:0.230) (0.249:0.249:0.249))
    (IOPATH IN3 Q (0.200:0.201:0.201) (0.221:0.221:0.221))
    (IOPATH IN4 Q (0.220:0.220:0.220) (0.248:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.219:0.219:0.219) (0.233:0.233:0.233))
    (IOPATH IN2 Q (0.230:0.230:0.230) (0.249:0.249:0.249))
    (IOPATH IN3 Q (0.200:0.201:0.201) (0.221:0.221:0.221))
    (IOPATH IN4 Q (0.220:0.220:0.220) (0.248:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.219:0.219:0.219) (0.233:0.233:0.233))
    (IOPATH IN2 Q (0.230:0.230:0.230) (0.249:0.249:0.249))
    (IOPATH IN3 Q (0.200:0.201:0.201) (0.221:0.221:0.221))
    (IOPATH IN4 Q (0.220:0.220:0.220) (0.248:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.219:0.219:0.219) (0.233:0.233:0.233))
    (IOPATH IN2 Q (0.230:0.230:0.230) (0.249:0.249:0.249))
    (IOPATH IN3 Q (0.200:0.201:0.201) (0.221:0.221:0.221))
    (IOPATH IN4 Q (0.220:0.220:0.220) (0.248:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.219:0.219:0.219) (0.233:0.233:0.233))
    (IOPATH IN2 Q (0.230:0.230:0.230) (0.249:0.249:0.249))
    (IOPATH IN3 Q (0.200:0.201:0.201) (0.221:0.221:0.221))
    (IOPATH IN4 Q (0.220:0.220:0.220) (0.248:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.219:0.219:0.219) (0.233:0.233:0.233))
    (IOPATH IN2 Q (0.230:0.230:0.230) (0.249:0.249:0.249))
    (IOPATH IN3 Q (0.200:0.201:0.201) (0.221:0.221:0.221))
    (IOPATH IN4 Q (0.220:0.220:0.220) (0.248:0.248:0.248))
    )
  )
)
)
